#spring.security.user.name=user
#spring.security.user.password=1234


jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800

spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.defer-datasource-initialization=true


#{
#    "token": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJpbjI4bWludXRlcyIsImV4cCI6MTY1OTAzNTk4NywiaWF0IjoxNjU4NDMxMTg3fQ.tgJUK0YxjFDXfWi_uIGLu3uWCMsx0Bj8Go5mQRTDqEM_YzIBNLgHKYXmZfLGhHu1By-SBKWCQwt7t88zYdH6lQ"
#}